<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <title>Spring Security Example </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: block;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        form {
            display: inline-block;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: left;

        }

        div {
            margin-top: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: #45a049;
        }

        .error {
            margin-bottom: 10px  ;
            color: red  ;
            font-weight: bold  ;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #525252;
                color: white;
            }
            form {
                background: #000000;
                color: #ffffff;
                box-shadow: 0 0 10px #ffffff;
            }
            label {
                color: #ffffff;
            }
        }
    </style>
</head>

<body>
<h2>Login Form</h2>


<form th:action="@{/login}" method="post">
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>

<div th:if="${param.error}" class="error">
    Invalid username and password.
</div>
<div th:if="${param.logout}" class="error">
    You have been logged out.
</div>
</body>
</html>